<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Permit Experts Inc. | Building &amp; Reno Permits Approved Fast</title>
</head>

<body link="#C0C0C0" vlink="#808080" alink="#FF0000">

<div style="width:90%; margin:auto;">
<div><img src="http://belyeacreative.co/imgs/permitexperts-logo-840px.png" height="56" align="left"/>
<div align="right"> 
<h3 style="font-family:Arial, Helvetica, sans-serif;font-size:14px"><a href="tel:780-394-6187">780-394-618</a></h3>
<h3 style="font-family:Arial, Helvetica, sans-serif;font-size:14px"><a href="mailto:info@permitexperts.ca">info@permitexperts.ca</a></h3>
</div> 
</div>

<div align="center"><img src="http://belyeacreative.co/imgs/permits-meeting-1920px.jpg" width="66%" /></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif;" ><strong>COMPANY OVERVIEW
 
</strong></p>
<p style="font-family:Arial, Helvetica, sans-serif">WE EXPEDIATE PERMITS For NEW BUILDS, RENOVATIONS, LAND DEVELOPMENT AND CANNABIS. 	</p>
<p style="font-family:Arial, Helvetica, sans-serif">WE HELP YOU NAVIGATE through City Hall, Code Bylaws and Violations. </p>
<p style="font-family:Arial, Helvetica, sans-serif">WE MAKE IT EASY for you to get on with your business. </p>
</div>


<div align="center">
<img src="http://belyeacreative.co/imgs/permits-coffee-1920px.jpg" width="66%" /></div>
<div style="width:76%; margin:auto;"> <p style="font-family:Arial, Helvetica, sans-serif" >We bring valuable Permit Management experience to your projects. </p>
  <p style="font-family:Arial, Helvetica, sans-serif">Over 80% of our work is done through our relationships established throughout Canada.</p>
  <p style="font-family:Arial, Helvetica, sans-serif">Collaborative, well versed and precise, In addition to our strength in Construction, we are a Canadian leader in Cannabis: Licensing, Development and Building permits for Retail and Growers. </p>
  <p style="font-family:Arial, Helvetica, sans-serif">Our success through out Western Canada has lead to our most recent expansion into Ontario. </p>
</div>



<div align="center">
<img src="http://belyeacreative.co/imgs/permits-blueprints-1920px.jpg" width="66%" /></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif;align:center;"><strong>DEVELOPMENT &amp; BUILDING PERMITS</strong></p>

<p style="font-family:Arial, Helvetica, sans-serif">We assist building owners, tenants and industry professionals by ensuring legal and safety standards have been met in order for the client to be issued a  Development and/or Building permit.</p>
<p style="font-family:Arial, Helvetica, sans-serif">We stay up to date with the latest Municipal polices and procedures. 
  Our permit expeditors  are well respected throughout Canada.  
  Close and direct relationships with various planning divisons/cities across Canada helps to deliver approvals for our clients design or construction project on time.  </p>
<p style="font-family:Arial, Helvetica, sans-serif">Our expediting projects range new builds, interior renovations, and demolition.  </p>
<p style="font-family:Arial, Helvetica, sans-serif">We specialize in retail, commercial, residential and mixed-use buildings.</p>

</div>

<div align="center">
<img src="http://belyeacreative.co/imgs/permit-cannabis-1920px.jpg" width="66%" /></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif;align:center;"><strong>CANNABIS</strong></p>
<p style="font-family:Arial, Helvetica, sans-serif">As one of the first countries to legalize both medical and recreational Cannabis use, Canada has a varied and complex planning and development process related to Cannabis regulations. </p>
<p style="font-family:Arial, Helvetica, sans-serif">Permits Experts’ team of permit professionals are in direct correspondence with civic agencies and provide high-quality and accurate information to their clients. </p>
<p style="font-family:Arial, Helvetica, sans-serif">This includes the various municipalities’ filing regulations, policies, procedures, jurisdictions and mandates. </p> 

<p style="font-family:Arial, Helvetica, sans-serif">Services include:
Licensing
Plan approval
Court hearing
Permitting process
Building Inspections
Application sign-offs
Public records request</p>

</div>

<div align="center">
<img src="http://belyeacreative.co/imgs/permit-immigration-1920px.jpg" width="66%"/></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif;align:center;"><strong>IMMIGRATION</strong></p>

<p style="font-family:Arial, Helvetica, sans-serif">Our Attorney partners and Counsel bring over 50 years experience that we use to better understand your business’ unique needs, saving you time and money. </p>
<p style="font-family:Arial, Helvetica, sans-serif">Permit Experts team works closely and effectively to ensure that you will always receive the quality of representation that exceeds your expectations.</p>

<p style="font-family:Arial, Helvetica, sans-serif" align="left"><strong>Services include: </strong><br/>
Adjustment of Status<br/>
E-2<br/>
EB-5<br/>
Employment Based<br/>
F-1 Visas/International Studies<br/>
J-1<br/>
Incorporation<br/>
</p>


</div>


<div align="center"><img src="http://belyeacreative.co/imgs/permit-desk-1920px.jpg" width="66%"/></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif;align:center;"><strong>VALUE SERVICES</strong></p>
<p style="font-family:Arial, Helvetica, sans-serif">In addition to permits we also offer:<br/>
Professional Site Plan, Floor Plan, & Elevation renderings to spec for permit submissions
Certificates of Title
Inspection Co-ordination
Project Management </p>

</div>

<div align="center"><img src="http://belyeacreative.co/imgs/permit-construction-1920px.jpg" width="66%"/></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif;align:center"><strong>BUILDING CONSULTANTS</strong></p>

<p style="font-family:Arial, Helvetica, sans-serif">Canada places a high value on the health and safety of its citizens. At times, building professionals and property owners are unaware their properties have non-compliance or default violations.</p>
<p style="font-family:Arial, Helvetica, sans-serif">A building violation is an infraction assigned to a person or property that violates local building laws or Safety Codes. </p>
<p style="font-family:Arial, Helvetica, sans-serif">Delaying or failing to resolve a building violation may be punishable by law and will result in additional penalties, property liens, criminal fines, collections, additional violations, loss of property, or even incarceration.</p>


<p style="font-family:Arial, Helvetica, sans-serif; align:center;"><strong>Services include:</strong><br/>
Architectural review <br/>
Violation tracking<br/>
Violation removal<br/>
Integrity Report<br/>
Property assessment report
 </p>
</div>

<div style="width: 76%; margin: auto;">
<div style="height:30px;"></div>
<p style="font-family:Arial, Helvetica, sans-serif;align:center"><strong>OUR CLIENTS INCLUDE:</strong></p>
<div align="center"><img src="http://belyeacreative.co/imgs/clients-800px.png" width="90%" align="center" /></div>
<div style="height:30px;"></div>

<div align="center"><img src="http://belyeacreative.co/imgs/permit-main-1920px.jpg" width="66%"  /></div>
<div style="width:76%; margin:auto;">
<p style="font-family:Arial, Helvetica, sans-serif" >
<strong>PRIMARY CONTACT</strong>
</p>
<p style="font-family:Arial, Helvetica, sans-serif">Deidre Hackman, Partner<br/> 
<p style="font-family:Arial, Helvetica, sans-serif"><a href="mailto:info@permitexperts.ca">info@permitexperts.ca</a>
<p style="font-family:Arial, Helvetica, sans-serif">203, 4103 97 street<br/>
  Edmonton, Alberta<br/>
  Canada <br/>
  T6E 6E9
</div>




<div><img src="http://belyeacreative.co/imgs/permitexperts-logo-840px.png" height="56" align="left"/>
<div align="right"> 
<h3 style="font-family:Arial, Helvetica, sans-serif;font-size:14px"><a href="tel:780-394-6187">780-394-618</a></h3>
<h3 style="font-family:Arial, Helvetica, sans-serif;font-size:14px"><a href="mailto:info@permitexperts.ca">info@permitexperts.ca</a></h3>
</div> 
</div>
</div>
</body>
</html>
